#Back env
BACKEND_PORT=
BACKEND_DB_NAME=
BACKEND_DB_USER=
BACKEND_DB_PASS=

#Front env
FRONTEND_PORT=

#Auth env
AUTH_PORT=
AUTH_DB_NAME=
AUTH_DB_USER=
AUTH_DB_PASS=

#Database env
DB_PORT=
PD_PORT=
PD_PEER_PORT=
TIKV_PORT=
DB_DASHBOARD_PORT=
ROOT_PASS=
